apiVersion: v1
kind: Pod
metadata:
  labels:
    app: api-gateway-debug
  name: api-gateway-debug
  namespace: lightbeam
spec:
  volumes:
    - name: userconfig-tls-ca
      secret:
        secretName: vault-tls-ca
        defaultMode: 420
  containers:
  - image: docker.io/fastcomply/api-gateway:dev-debugging
    imagePullPolicy: Always
    name: api-gateway-debug
    env:
      - name: ENVIRONMENT
        value: "dev"
      - name: AIRBYTE_TIMEOUT
        value: "1200"
      - name: SS_CERT
        value: "/vault/userconfig/vault-tls-ca/tls.crt"
      - name: VAULT_IMAGE_VERSION
        value: "1.9.4"
      - name: VAULT_TOKEN
        valueFrom:
          secretKeyRef:
            key: VAULT_TOKEN
            name: lb-vault-token
      - name: NAMESPACE
        valueFrom:
          fieldRef:
            fieldPath: metadata.namespace
    command:
      - sleep
      - "360000"
    envFrom:
      - secretRef:
          name: lightbeam-secret
      - secretRef:
          name: lightbeam-mongodb
      - secretRef:
          name: lightbeam-feedback-endpoint-secret
      - configMapRef:
          name: lightbeam-configmap
      - configMapRef:
          name: lightbeam-common-configmap
      - configMapRef:
          name: lightbeam-api-gateway-configmap
      - configMapRef:
          name: lightbeam-datahub-configmap
      - secretRef:
          name: lb-oidc-secret
  dnsPolicy: ClusterFirst
  restartPolicy: Never
  serviceAccount: lightbeam-stack
  serviceAccountName: lightbeam-stack
  imagePullSecrets:
  - name: docregistry-secret

